#!/bin/bash -x

sleep 5

yum -y install java-11

#
# Install Kakfa libraries
#

BROKERS=${msk_brokers}
KAFKA="kafka_2.12-2.8.1"
USER_HOME_DIR="/home/ec2-user"
USER_KAFKA_DIR="$USER_HOME_DIR/kafka"
KAFKA_DIR="$USER_HOME_DIR/kafka/$KAFKA"
KAFKA_CONFIG_DIR="$KAFKA_DIR/config"

mkdir $USER_KAFKA_DIR
cd $USER_KAFKA_DIR
aws s3 cp s3://neo4j-product-public/$KAFKA.tgz .
tar xzf $KAFKA.tgz
cd $KAFKA/libs
wget -q https://github.com/aws/aws-msk-iam-auth/releases/download/v1.1.6/aws-msk-iam-auth-1.1.6-all.jar

#
# Create client.properties file
#

cd $KAFKA_CONFIG_DIR
cat << EOF > client.properties
security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
EOF

#
# Create Script "~/kakfa/create-topic.sh"
#

cd $USER_KAFKA_DIR/

cat << EOT > $USER_KAFKA_DIR/create-topic.sh
#!/bin/bash 

TOPIC="my-topic"

$KAFKA_DIR/bin/kafka-topics.sh \
--create \
--partitions 1 \
--topic \$TOPIC \
--replication-factor 2 \
--command-config $KAFKA_CONFIG_DIR/client.properties \
--bootstrap-server $BROKERS 
EOT


chown -R ec2-user:ec2-user $USER_HOME_DIR
chmod 755 $USER_KAFKA_DIR/create-topic.sh
