#!/bin/bash -x

sleep 10

KAFKA="kafka_2.12-2.8.1"
KAFKA_DIR="/home/ec2-user/kafka"

yum update -y
yum -y install java-11
mkdir $KAFKA_DIR
cd $KAFKA_DIR
wget https://archive.apache.org/dist/kafka/2.8.1/$KAFKA.tgz
tar xzf $KAFKA.tgz
cd $KAFKA/lib
wget https://github.com/aws/aws-msk-iam-auth/releases/download/v1.1.6/aws-msk-iam-auth-1.1.6-all.jar

MSK_CONFIG="kafka_2.12-2.8.1/config/client.properties"
touch $MSK_CONFIG
echo "security.protocol=SASL_SSL" >> $MSK_CONFIG
echo "sasl.mechanism=AWS_MSK_IAM" >> $MSK_CONFIG
echo "sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;" >> $MSK_CONFIG
echo "sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler" >> $MSK_CONFIG

